<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(LatestVersion)</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<AssemblyName>Microsoft.Health.Fhir.Ingest.Host</AssemblyName>
		<RootNamespace>Microsoft.Health.Fhir.Ingest.Host</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<FhirVersion Condition="'$(FhirVersion)' == ''">R4</FhirVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.EventHubs.Processor" />
		<PackageReference Include="Microsoft.Azure.WebJobs" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" />
		<PackageReference Include="Ensure.That" />
		<PackageReference Include="System.Text.Encodings.Web" />
		<PackageReference Include="System.Text.RegularExpressions" />
		<PackageReference Include="Azure.Storage.Queues" />
		<PackageReference Include="System.Drawing.Common" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="template_fhirmapping.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="template_content.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\lib\Microsoft.Health.Fhir.$(FhirVersion).Ingest\Microsoft.Health.Fhir.$(FhirVersion).Ingest.csproj" />
		<ProjectReference Include="..\..\lib\Microsoft.Health.Expressions\Microsoft.Health.Expressions.csproj" />
		<ProjectReference Include="..\..\lib\Microsoft.Health.Fhir.Ingest.Legacy\Microsoft.Health.Fhir.Ingest.Legacy.csproj" />
		<ProjectReference Include="..\..\lib\Microsoft.Health.Fhir.Ingest\Microsoft.Health.Fhir.Ingest.csproj" />
	</ItemGroup>
</Project>