<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(LegacyVersion)</TargetFramework>
		<RootNamespace>Microsoft.Health.Expressions</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.RegularExpressions" />
		<PackageReference Include="Ensure.That" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="JmesPath.Net" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Health.Logger\Microsoft.Health.Logging.csproj" />
	</ItemGroup>
</Project>