<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(LatestVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.0" />
		<PackageReference Include="Microsoft.Health.Fhir.R4.Client" Version="3.4.280" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\lib\Microsoft.Health.Common\Microsoft.Health.Common.csproj" />
		<ProjectReference Include="..\..\lib\Microsoft.Health.Events\Microsoft.Health.Events.csproj" />
		<ProjectReference Include="..\..\lib\Microsoft.Health.Fhir.Ingest\Microsoft.Health.Fhir.Ingest.csproj" />
		<ProjectReference Include="..\..\lib\Microsoft.Health.Fhir.R4.Ingest\Microsoft.Health.Fhir.R4.Ingest.csproj" />
		<ProjectReference Include="..\..\lib\Microsoft.Health.Expressions\Microsoft.Health.Expressions.csproj" />
	</ItemGroup>
</Project>
