<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(LegacyVersion)</TargetFramework>
		<AssemblyName>Microsoft.Health.Fhir.Ingest.Validation</AssemblyName>
		<RootNamespace>Microsoft.Health.Fhir.Ingest.Validation</RootNamespace>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ensure.That" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="System.Memory" />
		<PackageReference Include="Hl7.Fhir.R4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Health.Common\Microsoft.Health.Common.csproj" />
		<ProjectReference Include="..\Microsoft.Health.Fhir.Ingest\Microsoft.Health.Fhir.Ingest.csproj" />
		<ProjectReference Include="..\Microsoft.Health.Fhir.Ingest.Template\Microsoft.Health.Fhir.Ingest.Template.csproj" />
	</ItemGroup>
</Project>