# iomt-fhir

./: .editorconfig  .gitignore  CODEOWNERS  CONTRIBUTING.md  CustomAnalysisRules.Test.ruleset  CustomAnalysisRules.ruleset  Directory.Build.props  Directory.Packages.props  DockerRun.ps1  Dockerfile  GeoPol.xml  Microsoft.Health.Fhir.Ingest.sln  NOTICE  NOTICE.md  README.md  THIRDPARTYNOTICES.md  nuget.config  stylecop.json
src/console/: ApplicationType.cs  IomtLogger.cs  IomtLogging.cs  Microsoft.Health.Fhir.Ingest.Console.csproj  Program.cs  Startup.cs  appsettings.json  devicecontent.json  fhirmapping.json  packages.lock.json
src/console/MeasurementCollectionToFhir/: Processor.cs  ProcessorStartup.cs
src/console/Microsoft.Health.Fhir.Ingest.Console.Common/: ApplicationType.cs  EventHubReaderService.cs  Microsoft.Health.Fhir.Ingest.Console.Common.csproj  StartupBase.cs  packages.lock.json
src/console/Microsoft.Health.Fhir.Ingest.Console.FhirTransformation/: Dockerfile  Microsoft.Health.Fhir.Ingest.Console.FhirTransformation.csproj  Program.cs  Startup.cs  local.appsettings.json  packages.lock.json
src/console/Microsoft.Health.Fhir.Ingest.Console.Normalization/: Dockerfile  Microsoft.Health.Fhir.Ingest.Console.Normalization.csproj  Program.cs  Startup.cs  local.appsettings.json  packages.lock.json
src/console/Normalize/: Processor.cs  ProcessorStartup.cs
src/console/Template/: BlobManager.cs  ITemplateManager.cs  TemplateManager.cs  TemplateOptions.cs
src/func/Microsoft.Health.Fhir.Ingest.Host/: AssemblyInfo.cs  Functions.cs  IomtConnectorFunctions.cs  Microsoft.Health.Fhir.Ingest.Host.csproj  Microsoft.Health.Ingest.Host.csproj  Startup.cs  host.json  packages.lock.json
src/lib/Microsoft.Health.Common/: DisposeExtensions.cs  IFactory.cs  Microsoft.Health.Common.csproj  SimpleAggregateException.cs  packages.lock.json
src/lib/Microsoft.Health.Events/: Microsoft.Health.Events.csproj  Microsoft.Health.Events.sln  packages.lock.json
src/lib/Microsoft.Health.Expressions/: AddFunction.cs  AppendStringFunction.cs  AssemblyExpressionRegister.cs  DivideFunction.cs  FromUnixTimestampFunction.cs  IExpressionRegister.cs  (+8 more)
test/Microsoft.Health.Common.UnitTests/: ExceptionExtensionsTest.cs  MetricExtensionTest.cs  Microsoft.Health.Common.UnitTests.csproj  SimpleAggregateExceptionTest.cs  Utilities.cs  packages.lock.json
test/Microsoft.Health.Events.UnitTest/: EventBatchingTests.cs  EventConsumerServiceTests.cs  EventHubConfigurationExceptionTelemetryProcessorTests.cs  EventHubExceptionProcessorTests.cs  EventHubExceptionTelemetryProcessorTests.cs  Microsoft.Health.Events.UnitTest.csproj  StorageCheckpointTests.cs  packages.lock.json
test/Microsoft.Health.Expressions.UnitTests/: AddFunctionTests.cs  AssemblyExpressionRegisterTests.cs  DivideFunctionTests.cs  FromUnixTimestampMillisecondsTests.cs  FromUnixTimestampTests.cs  InsertStringFunctionTests.cs  Microsoft.Health.Expressions.UnitTests.csproj  MultiplyFunctionTests.cs  PowerFunctionTests.cs  SubtractFunctionTests.cs  packages.lock.json
test/Microsoft.Health.Extensions.Fhir.R4.UnitTests/: BundleExtensionsTests.cs  FhirClientValidatorTests.cs  FhirServiceExceptionProcessorTests.cs  FhirServiceTests.cs  FhirServiceValidatorTests.cs  Microsoft.Health.Extensions.Fhir.R4.UnitTests.csproj  ModelExtensionsTests.cs  SearchExtensionsTests.cs  packages.lock.json
test/Microsoft.Health.Extensions.Fhir.UnitTests/: Microsoft.Health.Extensions.Fhir.UnitTests.csproj  packages.lock.json
test/Microsoft.Health.Fhir.Ingest.Legacy.UnitTests/: EventDataTestHelper.cs  Microsoft.Health.Fhir.Ingest.Legacy.UnitTests.csproj  packages.lock.json
test/Microsoft.Health.Fhir.Ingest.Template.UnitTests/: CalculatedFunctionContentTemplateConfigurationTests.cs  CalculatedFunctionContentTemplateDocumentationTests.cs  CalculatedFunctionContentTemplateExtensionsTests.cs  CalculatedFunctionContentTemplateFactoryTests.cs  CalculatedFunctionContentTemplateTests.cs  CodeValueFhirTemplateFactoryTests.cs  CollectionContentTemplateFactoryTests.cs  CollectionContentTemplateTests.cs  CollectionFhirTemplateFactoryTests.cs  ExpressionContentTemplateFactoryTests.cs  FhirLookupTemplateTests.cs  IotCentralJsonPathContentTemplateFactoryTests.cs  IotCentralJsonPathContentTemplateTests.cs  IotJsonPathContentTemplateFactoryTests.cs  IotJsonPathContentTemplateTests.cs  JmesPathExpressionEvaluatorTests.cs  JsonContentTemplateFactoryTests.cs  JsonPathCalculatedFunctionContentTemplateAdapterTests.cs  JsonPathCalculatedFunctionContentTemplateFacadeTests.cs  JsonPathContentTemplateTests.cs  JsonPathExpressionEvaluatorTests.cs  Microsoft.Health.Fhir.Ingest.Template.UnitTests.csproj  NormalizationTests.cs  TemplateExpressionExceptionTests.cs  TemplateExtensionsTests.cs  packages.lock.json
test/Microsoft.Health.Fhir.Ingest.UnitTests/: EventDataTestHelper.cs  Microsoft.Health.Fhir.Ingest.UnitTests.csproj  MockEventData.cs  MockEventSystemProperties.cs  packages.lock.json
test/Microsoft.Health.Fhir.Ingest.Validation.UnitTests/: IotConnectorValidatorTests.cs  MappingValidatorTests.cs  Microsoft.Health.Fhir.Ingest.Validation.UnitTests.csproj  packages.lock.json
test/Microsoft.Health.Fhir.R4.Ingest.UnitTests/: Microsoft.Health.Fhir.R4.Ingest.UnitTests.csproj  packages.lock.json
test/Microsoft.Health.Tests.Common/: FileDataAttribute.cs  JTokenDataAttribute.cs  Microsoft.Health.Tests.Common.csproj  MockHttpMessageHandler.cs  NSubstitueExtensions.cs  packages.lock.json
test/Microsoft.Health.Tests.Common.R4/: Microsoft.Health.Tests.Common.R4.csproj  MockFhirResourceHttpMessageHandler.cs  Utilities.cs  packages.lock.json
test/Microsoft.Health.Tests.Utilities/: ExceptionUtilities.cs  Microsoft.Health.Tests.Utilities.csproj  packages.lock.json
tools/Microsoft.Health.Tools.EventDebugger/: DebugValidationResult.cs  EventConsumerOptions.cs  EventDataJTokenConverter.cs  Microsoft.Health.Tools.EventDebugger.csproj  Microsoft.Health.Tools.EventDebugger.sln  Program.cs  README.md  SimpleTelemetryLogger.cs  SkipEmptyCollectionsContractResolver.cs  Startup.cs  ValidationOptions.cs
(+923 files in other folders)
