<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(LegacyVersion)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Azure.Messaging.EventHubs" />
		<PackageReference Include="Azure.Messaging.EventHubs.Processor" />
		<PackageReference Include="Azure.Storage.Blobs" />
		<PackageReference Include="Ensure.That" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="System.Text.Encodings.Web" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Health.Common\Microsoft.Health.Common.csproj" />
		<ProjectReference Include="..\Microsoft.Health.Logger\Microsoft.Health.Logging.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\EventResources.Designer.cs">
			<DependentUpon>EventResources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\EventResources.resx">
			<LastGenOutput>EventResources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>
