<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(LegacyVersion)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs" />
		<PackageReference Include="Ensure.That" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Microsoft.Identity.Client" />
		<PackageReference Include="System.Text.RegularExpressions"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Health.Common\Microsoft.Health.Common.csproj" />
	</ItemGroup>
</Project>