<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(LatestVersion)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Health.Fhir.Ingest.Console.Common\Microsoft.Health.Fhir.Ingest.Console.Common.csproj" />
		<ProjectReference Include="..\..\lib\Microsoft.Health.Common\Microsoft.Health.Common.csproj" />
		<ProjectReference Include="..\..\lib\Microsoft.Health.Events\Microsoft.Health.Events.csproj" />
		<ProjectReference Include="..\..\lib\Microsoft.Health.Fhir.Ingest\Microsoft.Health.Fhir.Ingest.csproj" />
		<ProjectReference Include="..\..\lib\Microsoft.Health.Fhir.R4.Ingest\Microsoft.Health.Fhir.R4.Ingest.csproj" />
		<ProjectReference Include="..\..\lib\Microsoft.Health.Expressions\Microsoft.Health.Expressions.csproj" />
		<PackageReference Include="Microsoft.Health.Fhir.R4.Client" Version="3.4.280" />
	</ItemGroup>

	<ItemGroup>
		<None Update="local.appsettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
