<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(LatestVersion)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Net.Http" />
		<PackageReference Include="System.Text.RegularExpressions" />
		<PackageReference Include="Hl7.Fhir.R4" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\lib\Microsoft.Health.Extensions.Fhir.R4\Microsoft.Health.Extensions.Fhir.R4.csproj" />
		<ProjectReference Include="..\Microsoft.Health.Common.UnitTests\Microsoft.Health.Common.UnitTests.csproj" />
		<ProjectReference Include="..\Microsoft.Health.Tests.Utilities\Microsoft.Health.Tests.Utilities.csproj" />
	</ItemGroup>
</Project>
