<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(LegacyVersion)</TargetFramework>
		<RootNamespace>Microsoft.Health.Fhir.Ingest.Data</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Memory" />
		<PackageReference Include="System.Text.RegularExpressions" />
	</ItemGroup>
</Project>