<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(LegacyVersion)</TargetFramework>
		<RootNamespace>Microsoft.Health.Fhir.Ingest.Template</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ensure.That" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="System.ComponentModel.Annotations" />
		<PackageReference Include="System.Text.RegularExpressions" />
		<PackageReference Include="JmesPath.Net" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Health.Logger\Microsoft.Health.Logging.csproj" />
		<ProjectReference Include="..\Microsoft.Health.Fhir.Ingest.Schema\Microsoft.Health.Fhir.Ingest.Schema.csproj" />
	</ItemGroup>

</Project>