<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(LatestVersion)</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<RootNamespace>Microsoft.Health.Extensions.Fhir</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ensure.That" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Hl7.Fhir.R4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="Microsoft.Health.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Health.Fhir.R4.Client" />
		<PackageReference Include="System.Text.RegularExpressions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Health.Common\Microsoft.Health.Common.csproj" />
		<ProjectReference Include="..\Microsoft.Health.Extensions.Fhir\Microsoft.Health.Extensions.Fhir.csproj" />
		<ProjectReference Include="..\Microsoft.Health.Extensions.Host\Microsoft.Health.Extensions.Host.csproj" />
		<ProjectReference Include="..\Microsoft.Health.Fhir.Ingest\Microsoft.Health.Fhir.Ingest.csproj" />
		<ProjectReference Include="..\Microsoft.Health.Logger\Microsoft.Health.Logging.csproj" />
	</ItemGroup>
</Project>
