<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(LatestVersion)</TargetFramework>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<RootNamespace>Microsoft.Health.Fhir.Ingest.Validation.UnitTests</RootNamespace>
		<AssemblyName>Microsoft.Health.Fhir.Ingest.Validation.UnitTests</AssemblyName>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Net.Http" />
		<PackageReference Include="System.Text.RegularExpressions" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\lib\Microsoft.Health.Fhir.Ingest.Validation\Microsoft.Health.Fhir.Ingest.Validation.csproj" />
		<ProjectReference Include="..\..\src\lib\Microsoft.Health.Fhir.R4.Ingest\Microsoft.Health.Fhir.R4.Ingest.csproj" />
		<ProjectReference Include="..\Microsoft.Health.Tests.Common\Microsoft.Health.Tests.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="TestInput\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestInput\*.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>



