<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(LegacyVersion)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" />
		<PackageReference Include="Ensure.That" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Azure.Core" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="System.Text.Encodings.Web" />
		<PackageReference Include="System.Text.RegularExpressions" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" />
	</ItemGroup>
</Project>
